{
  "name": "Stitch Counter - Tricô & Amigurumi",
  "short_name": "Stitch Counter",
  "description": "Contador de pontos para tricô e amigurumi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FBA2D0",
  "theme_color": "#FBA2D0",
  "orientation": "portrait",
  "scope": "/index.html",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 
